{
  "name": "react-cookiefirst",
  "version": "0.1.0",
  "description": "React helper component for CookieFirst cookie banner",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "repository": "https://github.com/jedlikowski/react-cookiefirst",
  "author": "Jakub Jedlikowski",
  "license": "MIT",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "nodemon -e ts,tsx --watch src --exec 'yarn build'",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts-ts": "^3.1.0",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {}
}
